{
  "name": "counter-map",
  "version": "0.1.0",
  "description": "A generic frequency counter built on JavaScript Map",
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "test": "vitest run",
    "test:watch": "vitest",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "counter",
    "counter-map",
    "frequency",
    "frequency-counter",
    "typescript",
    "map"
  ],
  "license": "MIT",
  "devDependencies": {
    "typescript": "^5.0.0",
    "vitest": "^3.0.0"
  }
}